CLOUDINARY_CLOUD_NAME=dbvzotogv
CLOUDINARY_KEY=225221177438882
<<<<<<< HEAD
CLOUDINARY_SECRET=j2g1UoW-W_N1sKIhSDgoFT8Ck_k
MAPBOX_TOKEN=pk.eyJ1IjoicmVuYXRvYm91Y2FzIiwiYSI6ImNsMXV5bHJ2aTA0ZXozZHFwdWJoMzlzbmMifQ.cd3mMcX7UoRftcEtWZUx5g
DB_URL=mongodb+srv://our-first-user:W0k0pOixg2fT1Zre@cluster0.hk6ff.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
=======
CLOUDINARY_SECRET=j2g1UoW-W_N1sKIhSDgoFT8Ck_k
>>>>>>> cloudinary-img-carousel
